<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:orientation="vertical"
    tools:context="com.example.gilbertisu.quizapp.MainActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="right">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Score: "
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/score5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="#000000"
                    android:textSize="18sp" />


            </LinearLayout>

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="80dp"
                android:background="@android:drawable/progress_horizontal"
                android:padding="10dp"
                android:text="WHAT WAS KEN SARO WIWA KNOWN FOR?"
                android:textColor="@android:color/black"
                android:textSize="40sp" />


            <CheckBox
                android:id="@+id/cb01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="HE WAS AN ACTIVIST "
                android:textSize="20sp" />

            <CheckBox
                android:id="@+id/cb02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="HE WAS A WRITER"
                android:textSize="20sp" />

            <CheckBox
                android:id="@+id/cb03"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="HE WAS A POET"
                android:textSize="20sp" />

            <Button
                android:id="@+id/submit4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="10dp"
                android:onClick="next2"
                android:text="Submit" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
